# fail2ban/jail.d/jail.local
[DEFAULT]
ignoreip = 127.0.0.1/8 ::1
bantime = 3600
findtime = 600
maxretry = 5
backend = auto
banaction = iptables-multiport
destemail = ${FAIL2BAN_DEST} # Set a default destination email
action = %(action_mwl)s      # Use an action that sends mail

[caddy-404]
enabled = true
filter = caddy-404
port = http,https
logpath = /logs/caddy/access.log
maxretry = 10

[bitwarden-admin]
enabled = true
filter = vaultwarden-admin
port = http,https
logpath = /logs/vaultwarden/vaultwarden.log
maxretry = 3

[vaultwarden]
enabled  = true
filter   = vaultwarden
port     = http,https
logpath  = /logs/vaultwarden/vaultwarden.log
maxretry = 5

[sshd]
# Protects the SSH daemon on the host machine.
# Assumes the host's /var/log is mounted into the container.
# NOTE: You must add a volume mount to your docker-compose.yml for this to work:
#      - /var/log:/var/log/host:ro
enabled   = true
maxretry  = 5
findtime  = 10m
bantime   = 1h
logpath   = /var/log/host/auth.log # Path inside the container

[recidive]
# This jail bans IPs that are repeatedly banned by other jails.
enabled   = true
logpath   = /config/fail2ban.log  # Fail2ban's own log file
maxretry  = 5                     # Ban after 5 bans in other jails
findtime  = 1d                    # within one day
bantime   = 1w                    # Ban for one week
