[DEFAULT]
bantime = 6h
findtime = 6h
maxretry = 5

[bitwarden]
enabled = true
port = 80,443
filter = bitwarden
logpath = /etc/bitwarden/logs/*.log
action = iptables-allports[name=bitwarden, chain=INPUT]
         smtp.py[host=smtp.mailersend.net:587, sendername=Fail2Ban, sender=no-reply@your.domain.com, dest=admin@your.domain.com]

[bitwarden-admin]
enabled = true
port = 80,443
filter = bitwarden-admin
logpath = /etc/bitwarden/logs/*.log
action = iptables-allports[name=bitwarden, chain=INPUT]
         smtp.py[host=smtp.mailersend.net:587, sendername=Fail2Ban, sender=no-reply@your.domain.com, dest=admin@your.domain.com]
