[DEFAULT]
bantime = 6h
findtime = 6h
maxretry = 5

[bitwarden]
enabled = true
port = 80,443
filter = bitwarden
logpath = /data/logs/*.log
action = iptables-allports[name=bitwarden, chain=INPUT]
         smtp.py[host=$SMTP_HOST:587, sendername=Fail2Ban, sender=$SMTP_FROM, dest=$FAIL2BAN_DEST] # TODO: Verify SMTP_HOST in settings.env is smtp.mailersend.net

[bitwarden-admin]
enabled = true
port = 80,443
filter = bitwarden-admin
logpath = /data/logs/*.log
action = iptables-allports[name=bitwarden, chain=INPUT]
         smtp.py[host=$SMTP_HOST:587, sendername=Fail2Ban, sender=$SMTP_FROM, dest=$FAIL2BAN_DEST] # TODO: Verify SMTP_HOST in settings.env is smtp.mailersend.net
